<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <header>

        <div id="tete">
            
            <a href="https://facebook.com"><img  src="image/facebook.png" target="blank"></a>
            <a href="https://instagram.com"><img src="image/instagram.png" target="blank"></a>
            <a href="https://twitter.com"><img src="image/twitter.png" target="blank"/></a>

            <div id="bouton>">
                <button class="b1"><b></b>ENREGISTRER</button>
                <button class="b2">CONNECTER</button>
                
            </div>
        </div>

        <div id="menu">
          
                <h1 id="tol" Dernières publications></h1>
            
            <div id="menuNav">
                <div id="ce">
                    <img src="image/cet.jpg" width="20%"> 
                </div>
                <ul class="arrangement">
                    <li ><a href="index.html" class="ACCUEIL">ACCUEIL</a></li>
                    <li><a href="index2.html" class="opt">OPTION</a></li>
                    <li><a href="index3.html"class="form">FORMATION</a></li>
                    <li><a href="#">CETINFORUM</a></li>
                    <li><a href="#">BLUG</a></li>
                    <li><a href="#">APROPOS</a></li>
                    <li><a href="#">CONTACT</a></li>
                  <br>
                  <br>
                  <br>
                  <br>
                  
                </ul>
               
            </div>

        </div>
       
    </header>
    <div class="avader">
        <h1 id="texa">
            NEWSLETTER</p>
            <br>
            <h2 id="ff">Abonnez-vous et recevez les dernières nouvelles, des conseils 
                utiles et nos meilleures<br>offres.</h1>
                <div id="form">
                    
     <input class="lo" type="text" name="n" placeholder="Votre email">
     <input class="la" type="submit" name="S'ABONNER" value="S'ABONNER">         
    </div>
    </div>
    <div class="dernier">
        <footer>
            <div class="blok">
            <div id="imder">
            <img src="image/cet.jpg">
        </div>
    <br>
    <br>
    <br>
    <br>
    <h1 id="texto">
        Une école au service de la Jeunesse <br>Haitienne
    </h1>
    
    <br>
    <br>
    <div id="tcon">
    <a href="https://facebook.com"><img  src="image/facebook.png" target="blank"></a>
            <a href="https://instagram.com"><img src="image/instagram.png" target="blank"></a>
            <a href="https://twitter.com"><img src="image/twitter.png" target="blank"/></a>
        </div>
        </div>
       
        <div class="fin">
            <P id="li">>>LIENS</P>
         <li><a href="#">Contact</a></li>
         <br>
         <li><a href="#">Blog</a></li>
         <br>
         <li><a href="#">CETINFORUM</a></li>
         <br>
         <li><a href="#">Galerie</a></li>
        </div>
        <div class="fin2">
    
            <li><a href="#">Accueil</a></li>
            <br>
             <li><a href="#">Option</a></li>
             <br>
             <li><a href="#">Formation</a></li>
             <br>
             <li><a href="#">A propos</a></li>
            
            </div>
       
        <div id="derd">
            
    
    <p id="pr1">CONTACT</p>
    <br>
    
    
    
    <p id="pr2"> 130 Avenue Martin Luther King, (Pont <br> Morin), Port-au-Prince, Haiti<br>
    
    3724-5036 / 3801-7951 / 2227-6668
    </p>
    
    <p id="pr3">
        <br>
    infos@cetinfohaiti.com</p>
    <br>
    
    
    <p id="pr4">Horaires de cours :<br>
        Lundi - Samedi : 07:00 AM - 07:00 PM<br>
        Dimanche : 07:00 AM - 04:00 PM</p>
        <br>
    
     <p id="pr5">   
    Administration :<br>
    Lundi - Samedi : 08:00 AM - 04:00 PM<br>
    Dimanche : 08:00 AM - 03:00 PM
    </p>
    
        </div>
        <hr class="lign">
        <p id="txi">Copyright © 2021 CETINFO All rights reserved | by Appo-graphic Conception
             </p>
        </footer>
    </div>
</body>
</html>