



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* tete de la page */
#tete{

background-color: blue ;
    width: 100%;
    height: 7vh;       
}
#log{}
#ce{
    background-image: url("image/cet.jpg");
    margin-left: 85px;
 
}
/* .......................bouton enregistre............................ */
.b1{
    font-size: 10px;
    height: 4VH;
    width: 8%;
    float:right;
    position: relative;
    right: 5%;
    background-color: white;
    border-radius: 5px;
    margin-top: -20px;
    margin-right: 30px;
/* .......................bouton connecter..................... */
}
.b2{
    font-size: 10px;
    height: 4VH;
    width: 8%;
    float:right;
    position: relative;
    right: 5%;
    background-color: white;
    border-radius: 5px;
    margin-top: -20px;
    margin-right: 10px;
    
}
/* .........................couleur background accueil........................... */
.AC{
    background-color: blue;
    border-radius: 8PX;
    color: white;
}
.AC li{
    color: white;
}
#menuNav ul{
    
    font-size: 40px; 
    display: flex;
    
    text-decoration: none;
    
}

#menuNav{
    display: flex;
    justify-content: space-around;
}
/* ....................menu departement informatique................... */
.arrangement a{
    
    word-spacing: 15%;
    margin-left: 25px;
    text-decoration: none;
    list-style-type: none; 
    font-family:cooper black;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    font-size: 15px;
    
    
}

.arrangement{
    
    list-style-type: none;
    font-family: cooper black
    ;
    
}
.arrangement {
        margin-left: 30px;
}
/* ..................couleur background de option..................... */
.opt{
   
background-color: rgb(25, 25, 173);
border-radius: 5px;

}
.ACCUEIL ul{
    color: white;
    list-style-type: none;
}
#texa{
    font-size: 30px;
font-weight: bold;
margin-left: 90px;
}
/* ....................insertion votre email.................. */
.lo{
border-radius: 30px;
width: 30%;
border: 0;
padding: 0.2%;
font-size: 1em;
background-color: rgb(210, 210, 210);
position: relative;
left: 250px;
top: -60px;
height: 50px;
}
#ff{
    font-size: 13px;
    margin-left: 90px;
}
/* ........................bouton aboner.............................. */
.la{
border-radius: 30px;
border: 0;
width: 10%;
color: #fff;
background-color: orange;
font-size: 15px;
font-family: Helvetica;
height: 7.5vh;
position: relative;
left: 13%;
top: -60px;
}
#form{

text-align: center;
height: 9vh;

}


@media only screen and (max-width: 1000px){
    .brands-center{
        grid-template-columns: repeat(3, 1fr);
    }
}


.blok{

width: 100%;
height: 65vh;
background-color:rgb(2,0, 49);
}

#imder img{
width: 10%;
height: 8vh;
margin-left: 185px;
}
#imder img{
margin-top: 40px;
}
#texto{
margin-top: -30px;
font-size: 10px;
margin-left: 200px;
color: white;
}

#tcon{
width : 05%;
margin-left: 200px;
display: flex;

}
.fin {

font-size: 15px;
margin-top: -380px;
text-align: center;
margin-left:-200px;
list-style-type: none; 
}
.fin  li a{
text-decoration: none;
color:white;
}
.fin2{

font-size: 15px;
margin-top: -100px;


}
.fin2 a {
color: white;
padding-left: 400px;
text-decoration: none;

}

#li{
font-weight: bold;
color: rgb(49, 29, 29);
margin-left: -310px;
color: white;
margin-top: -20PXpx;
}

.lign{
width: 100%;
margin-top: 150px;
}
#txi{
color: white;
font-size: 10px;
margin-left:26px ;
margin-right: -2%;
margin-top: 20px;
text-align: center; 
} 

#derd{
font-size: 10px;
color: white;
padding-left: 900px; 
margin-top: -160px;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#trois3 img{
width: 30%;

height: 20vh;

}






@media only screen and (max-width: 800px){
    margin-left: -100px;

#imder img{
    width: 20%;
    height: 20vh;
}
.avader{
    margin-top: 140px;
    height:40vh ;
}
#texa{
    font-size: 35px;
    margin-left: -130px;
    margin-top: -40px;
    
}
#ff{
    margin-left: -130px;
    margin-top: -20px;
    font-size: 15px;
}
.lo{
    width: 40%;
    height: 50px;
    padding-left: 20px;
}
.la{
    width: 20%;
    height: 10vh;
}
#form{
    margin-top: -40px;
}
#texto{
    font-size: 10px;
    margin-top: -50px;
}
.blok{
    height: 120vh;
    width: 100%;
   
}
.fin2{
    margin-right: 120px;
}
.fin{
    margin-left: 380px;
    margin-top: -660px;
}
.li{
    margin-left: 20px;
}
#derd{
 margin-top: 300px;
}
#pr2{
    margin-top: 300px;
}
.lign{
    margin-top: -500px;
    
}

}























