<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimun-scale=5.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>

        <div id="tete">
            <div id="bim">
                <!-- link facebook,insatagrame,twiter -->
            
            <a href="https://facebook.com"><img  src="image/facebook.png" target="blank"></a>
            <a href="https://instagram.com"><img src="image/instagram.png" target="blank"></a>
            <a href="https://twitter.com"><img src="image/twitter.png" target="blank"/></a>
        </div>
        <!---------------- les bouton enregidter et connecter------------ -->
            <div id="bouton>">
                <button class="b1"><b></b>ENREGISTRER</button>
                <button class="b2">CONNECTER</button>
               
            </div>
        </div>
</header>
<body>
        <div id="menu">
            <div id="menuNav">
                <!--------------- logo cetinfo------------- -->
                <div id="ce">
                    <img src="image/cet.jpg" width="20%"> 
                </div>
                <!-- ...........................les menus.............................. -->
                <ul class="arrangement">
                    <li ><a href="index.html" class="ACCUEIL">ACCUEIL</a></li>
                    <li><a href="index2.html">OPTION</a></li>
                    <li><a href="index3.html">FORMATION</a></li>
                    <li><a href="#">CETINFORUM</a></li>
                    <li><a href="#">BLUG</a></li>
                    <li><a href="#">PROPOS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    


    
<div class="image">
    

    <p id="tex">LE CENTRE DE TECHNOLOGIE EN INFORMATIQUE</p>
    <p id="pul">Une école professionnelle travaillant dans le but de promouvoir et de renforcer la formation professionnelle à travers nos <br>
         différents programmes d'apprentissage et de recherche"</p>
         <div id="boutn">
             <!-- ................. le bonton inscription...................... -->
                <button class="bw"><b></b>INSCRIPTION</button>
         </div>
        </div>

         <div id="font">

         </div>

         <div class="centre">
            <img src="image/info.png" class="negre">
            <!-- ...................partie departement informatique..................... -->
            <div class="tmenu">
                <ul>
                    <p id="fir"> DEPARTEMENT INFORMATIQUE</p>
                   
                    <li ><a href="#" class="ti">Technique informatique</a></li> 
                    <li ><a href="#" class="ib">Informatique bureautique</a></li> 
                    <li ><a href="#" class="in">Infographie</a></li> 
                    <li ><a href="#" class="ri">Reseau informatique</a></li> 
                    <li ><a href="#" class="do">Depannage d'ordinateur</a></li> 
                    <li ><a href="#" class="pr">Prorammation</a></li> 
                    <li ><a href="#" class="wm">WebMaster</a></li> 
                </ul>
            </div>    
            <nav class="bas">
                <li ><a href="#" class="ti1"> DEPARTEMENT INFORMATIQUE</a></li> 
                <li ><a href="#" class="ti2"> DEPARTEMENT COMMERCIAL</a></li> 
                <li ><a href="#" class="ti3"> DEPARTEMENT INDUSTRIEL</a></li>     
            </nav>
        </div>

        
<!-- ..........les trois images apres le departement informatique............... -->
         <div class="avan">
            <div id="un">
                <img src="image/hor1.png">
            </div>
            <div id="deux">
                <img src="image/hor2.png">
            </div> 
            <div id="trois">
                <img src="image/hor3.png">
             </div>
        </div>
        <!-- ......................partir cour intensif......................... -->
        <div class="aprem">
            <div id="cou">
                <p> Cours intensifs </p>
            </div> 
        <div class="word">
            <div id="un1">
                <img src="image/ca1.png">
               
            </div>
            <div id="deux2">
                <img src="image/ca2.png">
            
            </div>
           
        </div>
    </div>
    <!-------------------------- partie NEWLESTTER--------------------- -->
    <div class="avader">
        <h1 id="texa">
           
            <br>
            <br>
            NEWSLETTER</p>
            <br>
            <h2 id="ff">Abonnez-vous et recevez les dernières nouvelles, des conseils 
                utiles et nos meilleures<br>offres.</h1>
                <div id="form">
           <!-- ....................INSERTION COMPTRE EMAIL...................... -->
     <input class="lo" type="text" name="n" placeholder="Votre email">
     <input class="la" type="submit" name="S'ABONNER" value="S'ABONNER">         
    </div>
    </div>

</body>
<!-- ----------------------Pied de la page---------------------- -->
<footer>
    <div class="blok">
        <div class="did">
        <div id="imder">
        <img src="image/cet.jpg">
    </div>
<br>
<br>
<br>
<br>
<h1 id="texto">
    Une école au service de la Jeunesse <br>Haitienne
</h1>

<br>
<br>
<div id="tcon">
<a href="https://facebook.com"><img  src="image/facebook.png" target="blank"></a>
        <a href="https://instagram.com"><img src="image/instagram.png" target="blank"></a>
        <a href="https://twitter.com"><img src="image/twitter.png" target="blank"/></a>
    </div>
</div>
    
   
    <div class="fin">
        <P id="li">>>LIENS</P>
     <li><a href="#">Contact</a></li>
     <br>
     <li><a href="#">Blog</a></li>
     <br>
     <li><a href="#">CETINFORUM</a></li>
     <br>
     <li><a href="#">Galerie</a></li>
    </div>
    <div class="fin2">

        <li><a href="#">Accueil</a></li>
        <br>
         <li><a href="#">Option</a></li>
         <br>
         <li><a href="#">Formation</a></li>
         <br>
         <li><a href="#">A propos</a></li>
        
        </div>
      
   
    <div id="derd">
        

<p id="pr1">CONTACT</p>
<br>



<p id="pr2"> 130 Avenue Martin Luther King, (Pont <br> Morin), Port-au-Prince, Haiti<br>

3724-5036 / 3801-7951 / 2227-6668
</p>

<p id="pr3">
    <br>
infos@cetinfohaiti.com</p>
<br>


<p id="pr4">Horaires de cours :<br>
    Lundi - Samedi : 07:00 AM - 07:00 PM<br>
    Dimanche : 07:00 AM - 04:00 PM</p>
    <br>

 <p id="pr5">   
Administration :<br>
Lundi - Samedi : 08:00 AM - 04:00 PM<br>
Dimanche : 08:00 AM - 03:00 PM
</p>

    </div>
    <hr class="lign">
    <p id="txi">Copyright © 2021 CETINFO All rights reserved | by Appo-graphic Conception
         </p>
    
</div>


</footer>

</body>
</html> 