*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ................en tete de la page................. */
#tete{
background-color: rgb(42, 42, 105) ;
    width: 100%;
    height: 7vh; 
    border-color: white;      
}
/* ..........logo cetinfo....................... */

#ce{
    background-image: url("image/cet.jpg");
   
    width: 50%; 
 
}
/* ................... bouton enregistrer.................. */
.b1{
    font-size: 10px;
    height: 4VH;
    width: 8%;
    float:right;
    position: relative;
    right: 5%;
    background-color: white;
    border-radius: 5px;
    margin-top: -20px;
    margin-right: 30px;


}

body{
    min-height: 100vh;
    width: 100vw;

    overflow-x: hidden;
}
/* ................... bouton connecter.................. */
.b2{
    font-size: 10px;
    height: 4VH;
    width: 8%;
    float:right;
    position: relative;
    right: 5%;
    background-color: white;
    border-radius: 5px;
    margin-top: -20px;
    margin-right: 10px;
    
}
/* ................link acceuil.......................... */
.AC{
    background-color: blue;
    border-radius: 8PX;
    color: white;
}
.AC li{
    color: white;
}
#menuNav ul{
    
    font-size: 40px; 
    display: flex;
    
    text-decoration: none;
    
}

#menuNav{
    display: flex;
    justify-content: space-around;
   /*----------------------- partie departement informatique----------- */
}
.arrangement a{
    
    word-spacing: 15%;
    margin-left: 20px;
    text-decoration: none;
    list-style-type: none; 
    font-family:cooper black;
    color: black;
    font-weight: bold;
    margin-top: 50px;
    font-size: 15px;

}


.arrangement{
    
    margin-left: 80px;
}

.arrangement li{
    list-style-type: none; 
    margin-right: 20px;  
}
/* ----------------couleur background menu acceuil */
.ACCUEIL{
   
background-color: blue;
border-radius: 5px;


}
.ACCUEIL ul{
    color: white;
    list-style-type: none;
}

#img img{
    margin-right: 10px;

}
/* ------------------image principale de page d'acueill------------------------ */
 .image{
    background-image:url("image/cetbon.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
     height: 95vh;
    width: 100%;
   
   
    

}

/* ...........texte de l'image principale................ */
#tex{
    font-size: 27px;
    font:bold;
    color: white;
    padding-top: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-left: 20px;
}
/* ...................bouton inscription................ */
.bw
{
font-size: 15px;
background-color: white;
background-repeat: no-repeat;
border-radius: 15px;
width: 10em;
color: rgb(0, 119, 255);
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: 8%;
margin-left: 10%;
height: eem;


}
.bw button{
    margin-right: 40px;
}
/* ...........texte de l'image principale................ */
#pul{
    font-size: 10px;
    color: white;
    font-size: 12px;
    padding-top:1px;
    margin-left: 100px;
}
/* ...............image gris en background...................... */
#font{
    background-image: url("image/CAPP.jpg");
    width: 100%;
    height: 110vh;
    margin-top: -50px;
}
/* .....................corp de la page..................... */
.centre{
    background-color: white;
    margin-top: -650px;
    width: 80%;
    height: 88.6vh;
  margin-left: 130px;
}
/* ...................photo du departement informatique................ */
.negre{
    width: 25%;
    height: 68vh;
    margin-top: 40px;
    margin-left: 50px;
    
}
/* ...................les menu du departement informatique.............. */
.tmenu{
    position: relative;
    left: -55%;
}
.tmenu a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
list-style-type: none;

}
.tmenu li{
     background-color: rgb(230,230,230);
    
    margin-top: 3px;
    width: 130%;
    height: 5.7vh;
    border-radius: 6px;
    padding-top: 10px;
    font-weight: bolder;
    padding-left: 20px;
}

.tmenu ul{
    list-style-type: none;
    float: right;
    margin-top: -380px;
    margin-right: -230px;
   
}


#fir{
    font-size: 22px;
    color: rgba(17, 0, 255, 0.719);
    font-weight: bold;
    margin-top: -30px;
}

.bas{
    position: relative;
    left: 15%;
    top: 4vh;
     display: flex;
     
  }
  .bas li{
    width: 26%;
    display: flex;
    
    height: 6vh;
        
  }
  .bas ul{
    width: 10%;
    
   }
   .bas li a{
       text-decoration: none;
       text-align: center;
       padding-top: 15px;
       font-size: 15px;
       color: #000;
       border-radius: 4px;
       font-weight: bold;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       box-sizing: 100px;
   }

   .ti2{
       background-color: rgb(220,220,220);
       width: 100%;
       height: 40px;
       
     
       
   }
   
   .ti3{
    background-color: rgb(220,220,220);
    width: 100%;
    height: 40px;
    margin-right: -100px;
    padding-top: -20px;
    
   
   }

   .avan {
    /* width: 100%; */
    margin-top: 8.2rem;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}

.avan img{
    text-align: center;
    width: 70%;
    padding: 0-2rem;
}
#un {
    width: 35%;
    height: 30vh;
    margin-left: -60px;
   
   
}
#deux{
    width: 35%;
    height: 30vh;
    margin-left: -130px;

}
#trois{
    width: 35%;
    height: 30vh;
margin-left: -130px;
margin-top: 5px;
}

.aprem{
   
    background:url("image/CAPP.jpg") fixed center center;
    background-size:100%;
    background-position: center;
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative;
    margin-right: 100px;
    margin-top: 330px;
     
 } 
 .word{
     display: flex;
     margin-top: 100px;
     position: relative;
     
 }
 .word img{
     margin-right: 100px;
     
 }
 
 #cou p{
    background-color:white;
    margin-top: 45px;
    width: 52.6%;
    height: 5vh;
    font-size: 20px;
    color: rgb(89, 0, 255);
    position: absolute;
    margin-left: 96px;
    padding-left: 20px;
    font-weight: bold;
 }
 #un1 img{
     margin-left: 90px;
 }
 #deux2{
     margin-left: -70px;
     
 }
 #trois3 img{
     margin-left: -70px;
     
    
    
 }
 .avader{
    background-color:rgb(235,235,235);
    width:100%;
    height: 23vh;
   
    padding-left:170px;
}
#ff{
    font-size: 12px;
    
}


#texa{
        font-size: 20px;
    font-weight: bold;
}
.lo{
    border-radius: 30px;
    width: 30%;
    border: 0;
    padding: 0.2%;
    font-size: 1em;
    background-color: rgb(210, 210, 210);
    position: relative;
    left: 100px;
    top: -50px;
    height: 40px;
}
.la{
    border-radius: 30px;
    border: 0;
    width: 10%;
    color: #fff;
    background-color: orange;
    font-size: 15px;
    font-family: Helvetica;
    height: 6vh;
    position: relative;
    left: 4%;
    top: -50px;
}
 #form{
   
    text-align: center;
    height: 9vh;

}
.blok{
  
    width: 100%;
    height: 65vh;
    background-color:rgb(2,0, 49);
}

#imder img{
    width: 10%;
    height: 8vh;
    margin-left: 185px;
}

#imder img{
    margin-top: 40px;
}
#texto{
    margin-top: -30px;
    font-size: 10px;
    margin-left: 200px;
    color: white;
}

#tcon{
    width : 5%;
    margin-left: 200px;
    display: flex;
    
}
.fin {
    
    font-size: 15px;
    margin-top: -180px;
    text-align: center;
    margin-left:-200px;
    list-style-type: none; 
}
.fin  li a{
    text-decoration: none;
    color:white;
}
.fin2{
    
    font-size: 15px;
    margin-top: -100px;
   

}
.fin2 a {
    color: white;
    padding-left: 400px;
    text-decoration: none;
   
}

#li{
    font-weight: bold;
    color: rgb(49, 29, 29);
    margin-left: -310px;
    color: white;
    margin-top: -20PXpx;
}

.lign{
    width: 100%;
    margin-top: 150px;
    
}
#txi{
    color: white;
    font-size: 10px;
    margin-left:26px ;
    margin-right: -2%;
    margin-top: 20px;
    text-align: center; 
} 
#derd{
    font-size: 10px;
    color: white;
    padding-left: 900px; 
    margin-top: -160px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
#trois3 img{
    width: 30%;
    height: 20vh;
    
}
/* ...................departements commercial.............. */

@media only screen and (max-width: 1000px){

    .negre{
        float: left;
        z-index: 3;
        padding-top: -5%;
    }

}
@media only screen and (max-width: 952px){
    .arrangement{
        font-size: 13px;
        padding-left: 50px;
    }
}
@media only screen and (max-width: 800px)
{
.arrangement{
    
    clear: both;
    margin-top: 40px;
    margin-left: 60px;
   
}


.ce{clear: both;
    
    width: 50%;
  

    background-image: url("image/cet.jpg");
    margin-left: 50px;
}
.tmenu{
   
    margin-left: 200px;
    margin-top: 70px;
    

}
.negre{
    margin-top: 50px;
    margin-left: 10px;
}
.ti2{
    height: 60px;
    margin-top: -90px;
    
}
.ti3{
    height: 60px;
    margin-top: -90px;
}
.ti1{
    font-size: 20px;
    margin-top: -90px;
}
.avan{
    margin-top: 120px;
    width: 100%;
}
.centre{
    margin-left: 100px;
    width: 85%;
    margin-top: -600px;
}
#tex{
    font-size: 18px;
}
#pul{
    margin-left: 20px;
    font-size: 10px;

}
.aprem{
    margin-top: 130px;
}

#cou p{
    width: 89%;
    border: 2px solid white;
    height: 50px;
    font-size: 35px;
}
#un1{
    margin-top: 30px;
}
#deux2{
    margin-top: 30px;
}

.avader{
    margin-top: 140px;
    height:40vh ;
}
#texa{
    font-size: 35px;
    margin-left: -130px;
    margin-top: -40px;
    
}
#ff{
    margin-left: -130px;
    margin-top: -20px;
    font-size: 15px;
}
.lo{
    width: 40%;
    height: 50px;
    padding-left: 20px;
}
.la{
    width: 20%;
    height: 10vh;
}
#form{
    margin-top: -40px;
}
/* ........................pied.......................... */
.did{
    margin-left: -100px;
}
#imder img{
    width: 20%;
    height: 20vh;
}
#texto{
    font-size: 10px;
    margin-top: -50px;
}
.blok{
    height: 120vh;
   
}
.fin2{
    margin-right: 120px;
}
.fin{
    margin-left: 380px;
}
#derd{
 margin-top: 300px;
}
#pr2{
    margin-top: 300px;
}
.lign{
    margin-top: -500px;
    
}

}
    
        

    

   

